\babel@toc {portuges}{}
\beamer@sectionintoc {1}{Introdu\c c\~ao}{2}{0}{1}
\beamer@sectionintoc {2}{Detecting Single Object}{6}{0}{2}
\beamer@sectionintoc {3}{Detecting Multiples Objects}{14}{0}{3}
\beamer@sectionintoc {4}{R-CNN}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Region Proposals}{30}{0}{4}
\beamer@sectionintoc {5}{Fast R-CNN}{37}{0}{5}
\beamer@sectionintoc {6}{Faster R-CNN}{50}{0}{6}
\beamer@sectionintoc {7}{Comparing Boxes}{55}{0}{7}
\beamer@subsectionintoc {7}{1}{Overlapping Boxes}{61}{0}{7}
\beamer@sectionintoc {8}{Tensorflow Object Detection API}{67}{0}{8}
\beamer@sectionintoc {9}{Architectures}{71}{0}{9}
\beamer@subsectionintoc {9}{1}{Datasets}{73}{0}{9}
