\frametitle{Perceptron}\framesubtitle {Treinamento}
\
\begin{itemize}
\item O aprendizado do perceptron é feito atualizando os pesos baseado na {\it loss}.
\item Para cada amostra classificada errôneamente, o vetor de pesos é atualizado da seguinte forma:


\begin{equation}
w_{t+1} = w_{t} - \alpha Loss(\hat{y}, y) \nonumber
\end{equation}

\item O parâmetro $\alpha$ é denominada {\bf taxa de aprendizagem} (em inglês {\it learning rate}), e define em quanto os pesos serão corrigidos.
\end{itemize}
