\frametitle{TF Serving}
\begin{itemize}
\item Podemos converter o modelo para um {\it frozen graph}, que contém a arquitetura do modelo e os pesos em um único arquivo.
\item Para isso, utilize o script {\it export.py} presente no \href{https://github.com/freds0/fault_detection_power_transmission_lines}{código de treinamento}:
\end{itemize}
\begin{verbatim}
$ python export.py \
    --config_file=configs/parameters.yaml \
    --pipeline_config_file=pipeline_file.config \
    --checkpoint_dir=checkpoints_folder \
    --output_export_dir=exported_checkpoints
\end{verbatim}

\vspace{1cm}
\tiny{Código: \href{https://github.com/freds0/fault_detection_power_transmission_lines}{https://github.com/freds0/fault\_detection\_power\_transmission\_lines}}
